<!DOCTYPE html>
<html>
<head>
	<title>Login portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body
		{
			background-color: #f2f2f2;
			background-image: url('https://images.squarespace-cdn.com/content/v1/59277298e4fcb5e4235e7304/1579299985369-3B6Y9P2AZDWT180RD7I5/ke17ZwdGBToddI8pDm48kG0_wXnvFVYtr8E_VwG1MC17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0oycmklwMHPwSb2Cr-KYzbquWy9VPGv6wFvhrGUqx6g8NlifStCYa3WZ7XhuX6TLGw/image-asset.jpeg?format=1500w');
		}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.middlecolumn {
  float: center;
  margin-left:30%;
  margin-top: 5%; 
  width: 80%;
 
  
}
		@media screen and (max-width:800px){
.middlecolumn{
 margin-top:50px;	
 width: 185%;
 margin-bottom:10px; 
 margin-left: 7px;
 margin-right: 7px;
}
}
.card {
  background-color: white;
  width:50%;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: solid 1px #d9d9d9;
  border-radius: 6px;
  box-shadow:2px 5px 20px rgba(119,119,119,10.5);

}
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  box-shadow:2px 1px 10px rgba(119,119,119,8);
}
h2
{
	text-align: center;
	letter-spacing: 0.5px;
}
img
{
	margin-left: 43%;
	border-radius: 30px;
}
#btn
{
	margin-left: 43%;
	font-size: 18px;
	padding-top: 5px;
	padding-bottom: 5px;
	letter-spacing: 0.8px;
}
.
a
{
	margin-left: 20px;

}
.alert
{
	color: red;
	border:1px black;
	text-align: center;

}

</style>

</head>
<body>
	<div class="row">
		<div class="middlecolumn">
	<div class="card">
		<img src="logo.jpeg" width="14%">
		<h2>TBSF LOGIN</h2><hr>

		<?php
		  if(@$_GET['Empty']==true)
		  {

		?>
	<div class="alert"><?php echo $_GET['Empty'] ?></div>
	<?php
}
	?>
			<?php
		  if(@$_GET['Invalid']==true)
		  {

		?>
	<div class="alert"><?php echo $_GET['Invalid'] ?></div>
	<?php
}
	?>
	<form action="process.php" method="POST">
		<label>Username:</label>
		<input type="text" id="user" name="user"><br>
		<label>Password:</label>
		<input type="password" id="pass" name="pass"><hr>
		<input type="submit" id="btn" name=login value="login"><br>
		<a href="#">Forgot password ?</a>
		
	</form>
</div>
</div>
</div>

</body>
</html>